#----------------------live credentials------------------------------
REACT_APP_BASE_URL = 'https://sivakumarsk.site/api'  

#----------------------Dev credentials------------------------------
# REACT_APP_BASE_URL = 'http://127.0.0.1:2000'  

