PORT = 2000
NODE_ENV = Production
DB_URL = 'mongodb://127.0.0.1:27017/my_profile'
JWT_ACCESS_TOKEN_SECRET='this-is-random-text-for-access-token'
JWT_ACCESS_TOKEN_EXP = '60m'
JWT_REFRESH_TOKEN_SECRET='this-is-random-text-for-refresh-token'
JWT_REFRESH_TOKEN_EXP = '120m'